= Plastic

Credit card “plastic” library for Ruby. Parses track 1, track 2 and individual arguments. For ease of integration, Plastic duck-types an {ActiveMerchant}[http://www.activemerchant.org/] {CreditCard}[http://activemerchant.rubyforge.org/classes/ActiveMerchant/Billing/CreditCard.html] model.

== Prerequisites

* Money and a FICO score > 600.

== Testing

Testing requires the RSpec gem:

* {Rspec}[http://rspec.info/]

To test, run:
  rake spec

== License

Copyright © 2010 Square, Inc.
See LICENSE.txt in this directory.
